@use './import' as *;

// TODO : common.scss 에 옮길 예정
.open {
  .mobileWrap {
    opacity: 1;
    visibility: visible;

    .m_gnb {
      display: block;
    }
  }
}

.mobileWrap {
  position: absolute;
  top: 94px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1023;
  transition: opacity .35s, visibility .35s;

  .m_gnb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;

    .m_gnb__ar {
      padding: 5rem 2rem;
      background-color: #EFEFEF;

      .tit {
        font: {
          size: 3rem;
          weight: 600;
        }
        color: #2d2d2d;
        letter-spacing: -.15rem;
      }

      .subtit {
        margin-top: .5rem;
        font: {
          size: 1.6rem;
          weight: 400;
        }
        color: #818181;
        letter-spacing: -.15rem;
      }
    }

    .m_gnb__content {
      height: calc(100vh - 157px - 10rem);
      padding: 5rem 2rem;
      overflow-y: auto;
      background: {
        color: #f6f6f6;
      }

      > ul {
        display: flex;
        flex-direction: column;

        > li {
          display: flex;
          align-items: center;
          padding: 3rem 0;

          &:not(:last-child) {
            border-bottom: 1px dashed #A7A7A7;
          }

          > span {
            min-width: 11rem;
            font: {
              size: 2rem;
              weight: 700;
            }
            color: #373737;
          }

          > a {
            font: {
              size: 1.8rem;
              weight: 400;
            }
          }

          .subMenu {
            .inner {
              gap: 3rem;
            }
          }
        }
      }
    }
  }
}

/* Top Button */
#topBtn {
  opacity: 0;
  visibility: hidden;
  transition: .35s;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

@media all and (min-width: 992px) {
  /* Mobile Wrap */
  .mobileWrap {
    display: none;
    opacity: 0 !important;
    visibility: hidden !important;

    .m_gnb {
      display: none !important;
    }
  }

  .m_gnbBtn {
    display: none;
  }

  /* Sitemap */
  .sitemap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: opacity .35s, visibility .35s;
  
    &.on {
      opacity: 1;
      visibility: visible;
      z-index: 1024;
    }
  
    .sitemap__container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 5rem;

      .sitemap__ar {
        position: relative;
        display: grid;
        grid-template-columns: minmax(auto, 52.7rem) auto;
        border-radius: 6px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);

        .sitemap__util {
          padding: 5rem 5rem 3.5rem;
          background: {
            color: #EFEFEF;
          }
          border-radius: 6px 0 0 6px;

          .tit {
            margin-top: 10rem;
            font: {
              size: 3rem;
              weight: 600;
            }
            color: #2d2d2d;
            letter-spacing: -.15rem;
          }

          .subtit {
            margin-top: .5rem;
            font: {
              size: 1.6rem;
              weight: 400;
            }
            color: #818181;
            letter-spacing: -.15rem;
          }
        }

        .sitemap__content {
          position: relative;
          padding: 3rem 5rem 3.5rem;
          background: {
            color: #f6f6f6;
          }
          border-radius: 0 6px 6px 0;

          .btn__close {
            position: absolute;
            top: 3rem;
            right: 3rem;
            width: 5rem;
            height: 5rem;
            background: {
              color: $main-color;
            }
            border-radius: 50%;
            font: {
              size: 2rem;
            }
            color: #fff;
            transition: .35s;

            &:hover {
              transform: rotate(90deg);
            }
          }

          .sitemap__item {
            display: grid;
            grid-template-columns: 10rem auto;
            align-items: center;
            gap: 5rem;
            padding: 3rem 0;
            border-bottom: 1px dashed #A7A7A7;

            &:last-child {
              border-bottom: 0;
            }

            .title {
              font: {
                size: 2rem;
                weight: 700;
              }
              color: #373737;
            }

            ul {
              display: flex;
              align-items: center;
              gap: 3rem;

              > li {
                > a {
                  font: {
                    size: 1.8rem;
                    weight: 400;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .sitemap__bg {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
      backdrop-filter: blur(10px);
      z-index: -1;
    }
  }
}

@media all and (min-width: 1921px) {
  .sitemap {
    .sitemap__container {
      max-width: 144rem;
    }
  }
}

@media all and (max-width: 991px) {
  .sitemap {
    display: none !important;
  }
}