@use '../common/variables' as *;

#contents_body { padding: 5rem 0; }

.gallery {
  .sub_visual {
    background: {
      image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/community/gallery_bg.jpg);
      position: center;
    }
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, auto));
    gap: 2rem;

    .gallery__item {
      .item__img {
        overflow: hidden;
        border-radius: 20px;
        margin-bottom: 2rem;
        transition: .25s;

        &:hover {
          box-shadow: 2px 0 16px rgba(230, 32, 75, .4);
        }
      }

      span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font: {
          size: 1.7rem;
        }
        color: #24272d;
        line-height: 1.3;
        word-break: keep-all;
      }
    }
  }
}


/* detail */
.gallery__detail {
  .logo__img {
    text-align: center;
  }

  .title {
    margin-top: 2rem;
    font: {
      size: 2.4rem;
    }
    text-align: center;
  }

  .img {
    margin-top: 4.5rem;
  }

  p {
    margin-top: 3rem;
    font: {
      size: 1.5rem;
      weight: 600;
    }
    text-align: center;
    line-height: 1.5;
    word-break: keep-all;
  }

  .grid__img {
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
    margin-top: 3rem;
  }

  .detail__btn__container {
    margin-top: 6rem;
    padding-top: 3rem;
    border-top: 1px solid $dark-color;
    text-align: center;

    .btn__list {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 18rem;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff;
      border: 1px solid $dark-color;
      font: {
        size: 1.6rem;
        weight: 600;
      }
      color: $dark-color;
      transition: .5s;
      
      &:hover,
      &:focus {
        background-color: $dark-color;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}



@media all and (min-width: 992px) {
  .gallery {
    .gallery__list {
      grid-template-columns: repeat(4, minmax(10rem, auto));
      gap: 5rem;

      .gallery__item {
        span {
          white-space: unset;
        }
      }
    }
  }

  /* detail */
  .gallery__detail {
    .title {
      margin-top: 6rem;
    }

    .grid__img {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}